{
  "name": "analisis_de_adn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@vue/cli": "^4.0.4",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "facebook-login-vuejs": "^2.1.3",
    "fb": "^2.0.0",
    "http-server": "^0.11.1",
    "mdbvue": "^5.8.3",
    "roboto-fontface": "*",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5",
    "vue-facebook-login-component": "^1.3.7",
    "vue-router": "^3.0.3",
    "vuetify": "^2.0.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@mdi/font": "^3.9.97",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-service": "^3.12.1",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
